{
  "name": "pixel-art-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/build/embed-en-locale.cjs && node scripts/build/gen-social-preview.cjs && node scripts/build/gen-showcase.cjs",
    "dev": "node scripts/build/dev.cjs",
    "prebuild": "node scripts/build/embed-en-locale.cjs && node scripts/build/gen-social-preview.cjs && node scripts/build/gen-showcase.cjs && node scripts/seo/generate-sitemap.cjs && node scripts/build/gen-pseo-og.cjs",
    "build": "vite build && node scripts/build/prerender-spa.cjs",
    "postbuild": "node scripts/build/inline-critical-css.cjs && node scripts/seo/seo-check.js && node scripts/build/verify-dist-entries.cjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "lint:ci": "eslint src scripts --max-warnings=0",
    "test": "playwright test",
    "test:unit": "node scripts/test/unit-tests.js",
    "test:ui": "playwright test --ui",
    "perf:lighthouse": "lhci autorun",
    "verify:dist": "node scripts/build/verify-dist-entries.cjs",
    "seo:check": "node scripts/seo/seo-check.js",
    "seo:sitemap": "node scripts/seo/generate-sitemap.js",
    "seo:keywords": "node scripts/seo/keyword-frequency-analysis.js",
    "seo:density": "node scripts/seo/kw-density-check.js",
    "seo:phrases": "node scripts/seo/phrase-density-analysis.js",
    "seo:verify-ranking": "node scripts/seo/verify-target-ranking.js",
    "i18n:check": "node scripts/i18n/i18n-check.js",
    "i18n:pseudo": "node scripts/i18n/gen-pseudo-locale.js",
    "seo:kw": "node scripts/seo/kw-density-check.js",
    "sitemap:verify": "node scripts/seo/verify-sitemap-no-en.cjs",
    "seo:monitor": "node scripts/seo/seo-monitor.js",
    "seo:keywords:analyze": "node scripts/seo/keyword-analyzer.js",
    "seo:test:suite": "node scripts/seo/seo-test-runner.js",
    "seo:mobile": "node scripts/seo/mobile-seo-optimizer.js",
    "seo:dashboard": "node scripts/seo/seo-dashboard-config.js",
    "seo:audit": "npm run seo:monitor && npm run seo:keywords:analyze && npm run seo:mobile && npm run seo:test:suite",
    "seo:full": "npm run seo:sitemap && npm run seo:audit && npm run seo:dashboard"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^17.2.3",
    "i18next": "^25.5.2",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "react-router-dom": "^6.30.1",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.23",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
